<!DOCTYPE html>
<html>
  <head>
<title> Meditations </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
h1 {text-align: center;}
  h3 {text-align: center;}    
      </style>
  </head>
<body bgcolor="lightgreen">
<h1> Meditations</h1>
  <h3>Created Using AI </h3>
  

  <h3>
<center>
  <br> 
 <a href="https://claude.ai/public/artifacts/4753e9de-5a70-40da-ad70-3b346a02e0e1">Forest Lake Meditation </a>
<br> <br>
 <a href="https://claude.ai/public/artifacts/6c4869d5-9f22-4964-8335-b6cd5af81b2a">Meditation on the Changeless Presence</a>
<br> <br>
<a href="https://claude.ai/public/artifacts/b3e07534-d8f0-4eb4-b1d6-a5b6bc6ddee2">Coue's Autosuggestion  </a>
<br> <br>
<a href="https://claude.ai/public/artifacts/486e8218-984d-4e02-98ac-916eb6df5660">What you are looking for is what you are looking from</a>
  <br> <br>

<a href="https://claude.ai/public/artifacts/b5800afa-1dec-4bde-bfb5-eb7e52e7b5e6">Cultivating Hapiness and Creativity</a>

  <br> <br>
<a href="https://claude.ai/public/artifacts/fd9811dc-f117-4c5a-abd1-532264a9ab26"> Use De Bono's Thinking Hats </a>
  <br> <br>
</center>

  </h3>
<br>
  <center> 
    
    Last Edited on :
<p id="demo">*** </p>
    <script>
      const date = new Date(document.lastModified);
     document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML+date+" *** ";
   </script>  
  </body>
</html>
